{
  "name": "@digital-sponsor/session-service",
  "version": "1.0.0",
  "description": "Digital Sponsor Session Management Service - Ultra-lightweight with Azure Storage",
  "main": "manage/index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
