{
  "name": "@digital-sponsor/health-service",
  "version": "1.0.0",
  "description": "Digital Sponsor Health Check Microservice",
  "main": "health/index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
